# spring-cloud

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/project/gatewat/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/webapp/: .gitignore  README.md  package-lock.json  package.json
gateway/src/test/java/com/project/gatewat/: GatewayApplicationTests.java
main/: Dockerfile  docker-compose.yml  pom.xml
main/src/main/java/com/project/main/: MainApplication.java
main/src/main/java/com/project/main/domain/: Product.java
main/src/main/java/com/project/main/repository/: ProductRepository.java
main/src/main/java/com/project/main/rest/: ProductController.java
main/src/main/java/com/project/main/rest/errors/: BadRequestException.java  Error.java  ExceptionHandler.java  NotFoundException.java
main/src/main/java/com/project/main/service/: ProductService.java  Ttest.java
main/src/main/resources/: application.properties  application.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/project/registry/: RegistryApplication.java  ServletInitializer.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/project/registry/: RegistryApplicationTests.java
user-uaa/: pom.xml
user-uaa/src/main/java/com/project/user/: Test.java  UserUaaApplication.java
user-uaa/src/test/java/com/project/user/: UserUaaApplicationTests.java
