spring.application.name=service-registry
server.port=8761
# Security Config
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles==USER,ADMIN
# Eureka Config
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

