server.port=8081
spring.application.name=main
spring.profiles.active=dev
# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/product?usessl=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles==USER,ADMIN
# Eureka Client
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# better for container-based
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.loadbalancer.ribbon.enabled=false